
709 : TalkException(code=8, reason='REVOKE', parameterMap=None)
195 : LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=6kfiZr2oHE9QCvPGrGlDbQ&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
441 : LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=0hbFgCewSSx3T3O1_OD-EA&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
284 : LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=3RoQy5Tx1caH9tA57Hj6mQ&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
402 : LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=_JsfWyTEhlCVR551rzp5bQ&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
876 : LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=v-buI3hVeymL_q71dNOgrg&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
467 : LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=OLaTCuLbn7cdzBPoDPwCtg&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
146 : local variable 'pendings' referenced before assignment
263 : TalkException(code=0, reason='invalid mention.', parameterMap=None)
829 : TalkException(code=10, reason='not a member', parameterMap={})
526 : name 'sender' is not defined
286 : local variable 'res' referenced before assignment
845 : local variable 'res' referenced before assignment
998 : local variable 'res' referenced before assignment
599 : local variable 'res' referenced before assignment
226 : local variable 'res' referenced before assignment
515 : local variable 'res' referenced before assignment
788 : local variable 'res' referenced before assignment
900 : local variable 'cond' referenced before assignment
408 : local variable 'cond' referenced before assignment
842 : local variable 'res' referenced before assignment
738 : local variable 'cond' referenced before assignment
496 : local variable 'cond' referenced before assignment
141 : local variable 'cond' referenced before assignment
782 : local variable 'cond' referenced before assignment
496 : local variable 'res' referenced before assignment
704 : local variable 'res' referenced before assignment
832 : local variable 'res' referenced before assignment
100 : local variable 'res' referenced before assignment
213 : local variable 'res' referenced before assignment
302 : encoding without a string argument
227 : local variable 'res' referenced before assignment
216 : local variable 'res' referenced before assignment
624 : local variable 'res' referenced before assignment
281 : local variable 'res' referenced before assignment
754 : name 'true' is not defined
913 : Remote end closed connection without response
979 : TalkException(code=0, reason='invalid mention.', parameterMap=None)
116 : TalkException(code=0, reason='invalid mention.', parameterMap=None)
650 : 'getReader'
469 : 'getReader'
915 : 'getReader'
644 : 'getReader'
634 : 'getReader'
131 : 'siderTemp5'
197 : 'getReader'
237 : 'getReader'
835 : 'siderTemp5'
380 : 'readerPesan'
196 : local variable 'sender' referenced before assignment
677 : local variable 'sender' referenced before assignment
410 : HTTPSConnectionPool(host='api.line.me', port=443): Max retries exceeded with url: /message/v3/share (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001E0A6FDD208>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
827 : local variable 'sender' referenced before assignment
597 : local variable 'sender' referenced before assignment
390 : 'siderTemp5'
856 : 'siderTemp5'
558 : local variable 'sender' referenced before assignment
469 : 'siderTemp5'
973 : list indices must be integers or slices, not str
708 : 'siderTemp5'
639 : 'pesanReader'
265 : 'pesanReader'
177 : 'pesanReader'
786 : 'siderTemp5'
308 : 'pesanReader'
376 : 'siderTemp5'
937 : 'pesanReader'
283 : 'pesanReader'
639 : 'pesanReader'
402 : 'siderTemp5'
136 : 'pesanReader'
723 : 'pesanReader'
196 : 'siderTemp5'
865 : 'pesanReader'
418 : 'pesanReader'
311 : name 'sendMention' is not defined
608 : name 'sendMention' is not defined
419 : Invalid mention position
436 : Invalid mention position
266 : Invalid mention position
991 : Invalid mention position
155 : Invalid mention position
921 : Invalid mention position
288 : Invalid mention position
488 : Invalid mention position
495 : Invalid mention position
640 : list indices must be integers or slices, not str
655 : Invalid mention position
618 : TalkException(code=108, reason='failed to add member', parameterMap={'2': 'c46a461fb2b78ac42c36bf0af0f78df2b', '0': 'u7f80004cd55671b773ceec1278b201b3'})
992 : list indices must be integers or slices, not str
832 : Invalid mention position
922 : Invalid mention position
798 : Invalid mention position
795 : Invalid mention position
410 : Invalid mention position
181 : Invalid mention position
592 : Invalid mention position
538 : Invalid mention position
658 : Invalid mention position
214 : Invalid mention position
763 : Invalid mention position
926 : Invalid mention position
841 : Invalid mention position
934 : local variable 'contact' referenced before assignment
726 : local variable 'contact' referenced before assignment
125 : name 'true' is not defined
753 : HTTPSConnectionPool(host='api.line.me', port=443): Max retries exceeded with url: /message/v3/share (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001497F600760>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))
980 : local variable 'sender' referenced before assignment
763 : local variable 'sender' referenced before assignment
650 : local variable 'sender' referenced before assignment
447 : local variable 'sender' referenced before assignment
432 : local variable 'sender' referenced before assignment
644 : local variable 'sender' referenced before assignment
964 : local variable 'sender' referenced before assignment
854 : local variable 'sender' referenced before assignment
969 : local variable 'sender' referenced before assignment
837 : local variable 'sender' referenced before assignment
802 : local variable 'sender' referenced before assignment
940 : local variable 'sender' referenced before assignment
417 : local variable 'sender' referenced before assignment
991 : local variable 'sender' referenced before assignment
723 : local variable 'sender' referenced before assignment
552 : local variable 'sender' referenced before assignment
389 : local variable 'sender' referenced before assignment
215 : local variable 'sender' referenced before assignment
347 : local variable 'sender' referenced before assignment
627 : local variable 'sender' referenced before assignment
433 : local variable 'sender' referenced before assignment
282 : local variable 'sender' referenced before assignment
470 : local variable 'sender' referenced before assignment
657 : local variable 'sender' referenced before assignment
250 : local variable 'sender' referenced before assignment
845 : local variable 'sender' referenced before assignment
914 : local variable 'sender' referenced before assignment
513 : 'selfbot'
857 : name 'sendTextTemplate1' is not defined
440 : name 'cl' is not defined
309 : 'charmap' codec can't encode characters in position 95-96: character maps to <undefined>
461 : 'LINE' object has no attribute 'sendText'
320 : name 'wait11' is not defined
581 : 'LINE' object has no attribute 'sendText'
362 : local variable 'res' referenced before assignment
116 : 'function' object has no attribute 'format_map'
183 : 'charmap' codec can't encode characters in position 104-108: character maps to <undefined>
715 : 'charmap' codec can't encode characters in position 104-108: character maps to <undefined>
748 : 'charmap' codec can't encode characters in position 104-108: character maps to <undefined>
380 : 'charmap' codec can't encode characters in position 104-108: character maps to <undefined>
227 : 'charmap' codec can't encode character '\u300c' in position 120: character maps to <undefined>
113 : 'charmap' codec can't encode character '\u300c' in position 120: character maps to <undefined>
628 : 'charmap' codec can't encode character '\u300c' in position 117: character maps to <undefined>
713 : 'charmap' codec can't encode character '\u300c' in position 117: character maps to <undefined>
668 : 'charmap' codec can't encode character '\u300c' in position 117: character maps to <undefined>
699 : local variable 'msg' referenced before assignment
153 : local variable 'msg' referenced before assignment
579 : local variable 'msg' referenced before assignment
103 : local variable 'msg' referenced before assignment
143 : local variable 'msg' referenced before assignment
704 : local variable 'msg' referenced before assignment
770 : local variable 'msg' referenced before assignment
615 : local variable 'msg' referenced before assignment
168 : local variable 'msg' referenced before assignment
463 : local variable 'msg' referenced before assignment
653 : local variable 'msg' referenced before assignment
311 : name 'tagdia' is not defined
612 : local variable 'msg' referenced before assignment
548 : local variable 'msg' referenced before assignment
395 : local variable 'msg' referenced before assignment
709 : local variable 'msg' referenced before assignment
281 : local variable 'msg' referenced before assignment
607 : local variable 'msg' referenced before assignment
466 : local variable 'msg' referenced before assignment
421 : local variable 'msg' referenced before assignment
519 : local variable 'msg' referenced before assignment
401 : local variable 'msg' referenced before assignment
779 : local variable 'msg' referenced before assignment
127 : local variable 'msg' referenced before assignment
531 : local variable 'msg' referenced before assignment
285 : local variable 'msg' referenced before assignment
223 : can only concatenate str (not "NoneType") to str
131 : local variable 'msg' referenced before assignment
803 : local variable 'msg' referenced before assignment
806 : local variable 'msg' referenced before assignment
102 : local variable 'msg' referenced before assignment
127 : local variable 'msg' referenced before assignment
275 : local variable 'msg' referenced before assignment
546 : local variable 'msg' referenced before assignment
589 : local variable 'msg' referenced before assignment
196 : local variable 'msg' referenced before assignment
605 : local variable 'msg' referenced before assignment
184 : local variable 'msg' referenced before assignment
336 : local variable 'msg' referenced before assignment
538 : local variable 'msg' referenced before assignment
825 : local variable 'msg' referenced before assignment
893 : local variable 'msg' referenced before assignment
846 : local variable 'msg' referenced before assignment
539 : local variable 'msg' referenced before assignment
416 : local variable 'msg' referenced before assignment
217 : local variable 'msg' referenced before assignment
105 : local variable 'msg' referenced before assignment
525 : local variable 'msg' referenced before assignment
794 : local variable 'msg' referenced before assignment
251 : local variable 'msg' referenced before assignment
924 : can only concatenate str (not "NoneType") to str
740 : can only concatenate str (not "NoneType") to str
271 : can only concatenate str (not "NoneType") to str
602 : can only concatenate str (not "NoneType") to str
962 : can only concatenate str (not "NoneType") to str
946 : 'NoneType' object has no attribute 'lower'
911 : 'NoneType' object has no attribute 'lower'
293 : 'NoneType' object has no attribute 'lower'
798 : 'NoneType' object has no attribute 'lower'
101 : can only concatenate str (not "NoneType") to str
313 : can only concatenate str (not "NoneType") to str
935 : 'LINE' object is not callable
317 : HTTPSConnectionPool(host='api.line.me', port=443): Max retries exceeded with url: /message/v3/share (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001A89AA7AE80>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))
560 : LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=4joYCfBHpB3AMjicRGdbGw&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
790 : LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=s6TPDls_VRVWLn-ZIcRr8w&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
998 : LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=9xsTpayFaGAwm_Pt7VIE9g&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
908 : LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=OD56aNQjAlOFsfX8kCGJOA&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
472 : LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=e8ydBhKGB6oJxfexhEBTqw&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
429 : LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=EoHk9cP_AYEZKhW6qyIIFQ&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
747 : 130
398 : 124
252 : 130
194 : 128
279 : 124
714 : 124
882 : 129
590 : 124
521 : 130
646 : 124
646 : 130
903 : 133
878 : 124
615 : 124
300 : 130
293 : 133
846 : 124
429 : local variable 'cmd' referenced before assignment
310 : local variable 'cmd' referenced before assignment
155 : local variable 'cmd' referenced before assignment
952 : local variable 'cmd' referenced before assignment
551 : local variable 'cmd' referenced before assignment
120 : name 'myAdmin' is not defined
381 : name 'Admin' is not defined
403 : name 'Admina' is not defined
825 : Invalid mention position
395 : Invalid mention position
785 : Invalid mids
579 : TalkException(code=0, reason='invalid mention.', parameterMap=None)
456 : TalkException(code=0, reason='invalid mention.', parameterMap=None)
170 : TalkException(code=0, reason='invalid mention.', parameterMap=None)
770 : TalkException(code=0, reason='invalid mention.', parameterMap=None)
411 : TalkException(code=0, reason='invalid mention.', parameterMap=None)
618 : local variable 'cmd' referenced before assignment
118 : 124
721 : 129
614 : 130
506 : 130
596 : 133
637 : 124
456 : 124
148 : 124
441 : 124
409 : 133
195 : 130
801 : 130
209 : 130
628 : 124
595 : 130
547 : 133
191 : 133
733 : 124
949 : 130
858 : 124
179 : 130
458 : 128
513 : 130
418 : 128
443 : 130
684 : Invalid mention position
696 : 133
253 : Invalid mention position
553 : 128
346 : 128
152 : 126
838 : 126
228 : 'speedGame'
438 : Invalid mention position
545 : Invalid mention position
125 : 128
217 : 124
744 : 130
675 : name 'ingame' is not defined
916 : name 'ingame' is not defined
350 : name 'ingame' is not defined
490 : name 'ingame' is not defined
194 : name 'ingame' is not defined
255 : name 'ingame' is not defined
213 : name 'ingame' is not defined
322 : name 'ingame' is not defined
233 : name 'ingame' is not defined
790 : 'set' object is not subscriptable
584 : 'set' object is not subscriptable
171 : string indices must be integers
436 : Invalid mention position
568 : Invalid mention position
842 : 124
952 : 129