  File "sby.py", line 3683, in executeOp
    yepzLove(to, 'Execute command error, ' + str(error))
  File "sby.py", line 372, in yepzLove
    sendTemplate(to, data)
  File "sby.py", line 219, in sendTemplate
    token = line.liff.issueLiffView(view)
  File "C:\Users\ali\Desktop\NewLogin-master\NewLogin\akad\LiffService.py", line 53, in issueLiffView
    return self.recv_issueLiffView()
  File "C:\Users\ali\Desktop\NewLogin-master\NewLogin\akad\LiffService.py", line 77, in recv_issueLiffView
    raise result.e
