  File "C:\Users\arhaby\Desktop\self1\sby.py", line 5645, in executeOp
    executeCmd(msg, text, txt, cmd, msg_id, receiver, sender, to, setKey)
  File "C:\Users\arhaby\Desktop\self1\sby.py", line 2559, in executeCmd
    sendTemplate(to, babi)
  File "C:\Users\arhaby\Desktop\self1\sby.py", line 693, in sendTemplate
    requests.post(url, headers=headers, data=json.dumps(data))
  File "C:\Users\arhaby\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\api.py", line 119, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "C:\Users\arhaby\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\arhaby\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\arhaby\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\arhaby\AppData\Local\Programs\Python\Python39\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
