  File "C:\Users\ali\Desktop\allll-master\NewLogin\sby.py", line 3900, in executeOp
    line.sendMentionV2(op.param1, settings['greet']['join']['message'].format(name=line.getCompactGroup(op.param1).name), [op.param2])
  File "C:\Users\ali\Desktop\allll-master\NewLogin\linepy\talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "C:\Users\ali\Desktop\allll-master\NewLogin\linepy\talk.py", line 261, in sendMentionV2
    self.sendMessage(to, textx, {'MENTION': str('{"MENTIONEES":' + json.dumps(arr) + '}')}, 0)
  File "C:\Users\ali\Desktop\allll-master\NewLogin\linepy\talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "C:\Users\ali\Desktop\allll-master\NewLogin\linepy\talk.py", line 107, in sendMessage
    return self.talk.sendMessage(self._messageReq[to], msg)
  File "C:\Users\ali\Desktop\allll-master\NewLogin\akad\TalkService.py", line 8662, in sendMessage
    return self.recv_sendMessage()
  File "C:\Users\ali\Desktop\allll-master\NewLogin\akad\TalkService.py", line 8687, in recv_sendMessage
    raise result.e
