  File "C:\Users\ali\Desktop\allll-master\self1\sby.py", line 7304, in executeOp
    yepzLove(to, 'Execute command error, ' + str(error))
  File "C:\Users\ali\Desktop\allll-master\self1\sby.py", line 936, in yepzLove
    sendTemplate(to, data)
  File "C:\Users\ali\Desktop\allll-master\self1\sby.py", line 753, in sendTemplate
    token = line.liff.issueLiffView(view)
  File "C:\Users\ali\Desktop\allll-master\self1\akad\LiffService.py", line 53, in issueLiffView
    return self.recv_issueLiffView()
  File "C:\Users\ali\Desktop\allll-master\self1\akad\LiffService.py", line 77, in recv_issueLiffView
    raise result.e
